<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card"
    android:elevation="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/navFeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/navFeedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📣"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navRun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/navRunIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏃"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navDex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/navDexIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📒"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/navProfileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👤"
                android:textSize="23sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
